In [171]:
from numpy import true_divide
import pandas as pd
from pandas import read_csv
import glob
import os
import sys
print(sys.getdefaultencoding())

# csv
# https://www.plus2net.com/python/pandas-student.php

# get_path = '/Users/toshi/projects/p_data/csv'
file_name = '/Users/toshi/projects/p_data/student.csv'
output_path = '/Users/toshi/projects/p_data/'+file_name+'.csv'
# read_csv_list: list =  []

# target_files = glob.glob(get_path+'/'+file_name+'*.csv')


# data_list = [pd.read_csv(i) for i in target_files]
# df = pd.concat(data_list,axis=0)
# df_csv = df.sort_values(by=["日時"],ascending=True)
# df = pd.read_csv(file_name,encoding='utf-8')
df = pd.read_csv(file_name,encoding="utf-8")

utf-8

In [226]:
df1 = df[0:11].copy()
df2 = df[0:11].copy()

In [222]:
# df2.loc[10,"name"] ="John Deo"

In [223]:
df1

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female

In [ ]:
|id|name|class|mark|gender|
|---|---|---|---|---|
|0|1|John Deo	|Four|75|female|
|1|2|Max Ruin	|Three|85|male|
|2|3|Arnold	|Three|55|male|
|3|4|Krish Star	|Four|60|female|
|4|5|John Mike	|Four|60|female|
|5|6|Alex John	|Four|55|male|
|6|7|My John Rob	|Fifth|78|male
|8|9|Tes Qry	|Six|78|male|
|9|10|Big John	|Four|55|female|
|10|11|John Deo	|Six|89|female|

In [224]:
df2

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11     John Deo    Six    89  female

In [227]:
from typing import Union

# python 3.10 added
# def diff_check(df1:pd.DataFrame,df2:pd.DataFrame)-> bool | pd.DataFrame:

def diff_check(df1:pd.DataFrame,df2:pd.DataFrame)-> Union[bool, pd.DataFrame]:
  df_diff = df1[df1["id"].isin(df2["id"])]
  if df_diff.equals(df2) is True:
    return True
  else:
    df_dup = df1.compare(df2)
    return df_dup
    

diff_check(df1,df2)

True

In [203]:
#nameで重複しているものを取得
df_diff = df1[df1["id"].isin(df2["id"])]

In [210]:
df_diff

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male

In [218]:
# df_diff = df1[df1["name"].isin(df2["name"])]
# df_diff1 = df_diff.sort_values(by=["name","class","mark","gender"]).reset_index(drop=True)
# df_diff2 = df2.sort_values(by=["name","class","mark","gender"]).reset_index(drop=True)
if df_diff.equals(df2) is True:
  #Trueなら完全一致
  print(True)
else:
  dfa = df1.compare(df2)
  #一致しないためどこが違うか確認
  # df_diff1 = df_diff.sort_values(by=["name","class","mark","gender"]).reset_index(drop=True)
  # df_diff2 = df2.sort_values(by=["name","class","mark","gender"]).reset_index(drop=True)

  
  df_dup = df1.compare(df2)

In [219]:
df_dup

        name
        self     other
24  Giff Tow  John Deo

In [214]:
df_diff2

    id         name  class  mark  gender
0    6    Alex John   Four    55    male
1    3       Arnold  Three    55    male
2    8       Asruid   Five    85    male
3   21   Babby John   Four    69  female
4   10     Big John   Four    55  female
5   14         Bigy  Seven    88  female
6   16        Gimmy   Four    88    male
7   23        Herod  Eight    79    male
8   18        Honny   Five    75    male
9   20       Jackly   Nine    65  female
10   1     John Deo   Four    75  female
11  25     John Deo  Seven    88    male
12   5    John Mike   Four    60  female
13   4   Krish Star   Four    60  female
14  13          Kty  Seven    88  female
15   2     Max Ruin  Three    85    male
16   7  My John Rob  Fifth    78    male
17  12        Recky    Six    94  female
18  22       Reggid  Seven    55  female
19  11       Ronald    Six    89  female
20  15     Tade Row   Four    88    male
21   9      Tes Qry    Six    78    male
22  24    Tiddy Now  Seven    78    male
23  19        Tinny   Nine    18    male
24  17        Tumyu    Six    54    male

In [215]:
len(dfa)
# df_diff1 = df_diff.sort_values(by=["name","class","mark","gender"]).reset_index(drop=True)
# df_diff1
# df_diff2 = df2.sort_values(by=["name","class","mark","gender"]).reset_index(drop=True)

  
# dfa = df_diff1.compare(df_diff2)

6

In [195]:
df_diff2

    id         name  class  mark  gender
0    6    Alex John   Four    55    male
1    3       Arnold  Three    55    male
2    8       Asruid   Five    85    male
3   21   Babby John   Four    69  female
4   10     Big John   Four    55  female
5   14         Bigy  Seven    88  female
6   16        Gimmy   Four    88    male
7   23        Herod  Eight    79    male
8   18        Honny   Five    75    male
9   20       Jackly   Nine    65  female
10   1     John Deo   Four    75  female
11  25     John Deo  Seven    88    male
12   5    John Mike   Four    60  female
13   4   Krish Star   Four    60  female
14  13          Kty  Seven    88  female
15   2     Max Ruin  Three    85    male
16   7  My John Rob  Fifth    78    male
17  12        Recky    Six    94  female
18  22       Reggid  Seven    55  female
19  11       Ronald    Six    89  female
20  15     Tade Row   Four    88    male
21   9      Tes Qry    Six    78    male
22  24    Tiddy Now  Seven    78    male
23  19        Tinny   Nine    18    male
24  17        Tumyu    Six    54    male